
# Web Server Port:
# server.port=9999

#Acesso aos Dados:
spring.datasource.url=jdbc:h2:mem:adaDB
#spring.datasources.url=jdbc:h2:file:./testdb

# Usuario e senha de acesso:
#spring.datasource.username=diego
#spring.datasource.password=senha

# Ativar console H2
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.profiles.active=default

# Carregamento de varios registros:
# br.com.ada.programacaoweb.data.CarregaData
habilitar.carregar.massa.dados=false